APP_ENV=<development | production>
FRONT_APP_URL=<Frontend URL>
DATABASE_URL=<Your Postgres/Supabase Database URL>?sslmode=require
MIDTRANS_CLIENT_KEY=<Your Client Key>
MIDTRANS_SERVER_KEY=<Your Server Key>
MIDTRANS_ENV=<sandbox | production>
